name: Automação Ponto
on:
  schedule:
    # 07:55 BRT (10:55 UTC) e 16:55 BRT (19:55 UTC)
    # Rodamos 5 min antes por causa do random
    - cron: '55 10 * * 1-5'
    - cron: '55 19 * * 1-5'
  workflow_dispatch: # Permite rodar o botão "Run workflow" para testar agora

jobs:
  bater-ponto:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Executar Script
        env:
          CINGO_USER: ${{ secrets.CINGO_USER }}
          CINGO_PASS: ${{ secrets.CINGO_PASS }}
        run: |
          pip install requests
          python ponto.py
